{
  "name": "nirvana",
  "version": "1.0.0",
  "description": "TIP project",
  "main": "src/Main.ts",
  "scripts": {
    "start": "ts-node -T ./src/Main.ts"
  },
  "author": "Owen Calvin, David Darmanger, Dany Oliviera Da Costa, Malo Romano",
  "license": "MIT",
  "dependencies": {
    "@types/koa2-cors": "^2.0.1",
    "axios": "^0.18.0",
    "koa-bodyparser": "^4.2.1",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.16.0",
    "rakkit": "^0.1.11",
    "rxjs": "^6.3.3",
    "typeorm": "^0.2.14"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/node": "^10.12.18",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
